[gd_scene load_steps=3 format=3 uid="uid://bpln84m3l27n0"]

[ext_resource type="PackedScene" uid="uid://bbqmrmje635u0" path="res://model/place_holder/suv.glb" id="1_00ogp"]
[ext_resource type="PackedScene" uid="uid://cd4bdvlmq3q6b" path="res://scenes/danger_zone/danger_zone.tscn" id="2_0rfs8"]

[node name="suv" instance=ExtResource("1_00ogp")]

[node name="DangerZone" parent="." index="5" instance=ExtResource("2_0rfs8")]
transform = Transform3D(-1.32634, 0, -8.62596e-08, 0, 1.44565, 0, 1.15952e-07, 0, -0.986694, 0, 0, 1.67566)
