[gd_scene load_steps=2 format=3 uid="uid://c7jdb0qx6qjwb"]

[ext_resource type="Script" uid="uid://yc0ks6orpw2p" path="res://menu/HUD/progress_bar.gd" id="1_40qba"]

[node name="ProgressionBar" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 136.0
offset_top = 19.0
offset_right = 1040.0
offset_bottom = 46.0
show_percentage = false
script = ExtResource("1_40qba")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
