[gd_scene load_steps=9 format=3 uid="uid://x6vuwbht4vsg"]

[ext_resource type="PackedScene" uid="uid://chfs5031vwomr" path="res://scenes/environement/building_exemple.tscn" id="1_pihvh"]
[ext_resource type="PackedScene" uid="uid://dgo6064ub73ru" path="res://scenes/environement/sm_road.tscn" id="3_kq0pr"]
[ext_resource type="PackedScene" uid="uid://t54eiww87v51" path="res://scenes/environement/sm_buisson.tscn" id="3_v468x"]
[ext_resource type="PackedScene" uid="uid://deg38nxdqc3x1" path="res://scenes/environement/sm_sidewalk.tscn" id="4_kq0pr"]
[ext_resource type="PackedScene" uid="uid://jve4xhtpsl4f" path="res://scenes/environement/streetlight.tscn" id="5_wwe5c"]
[ext_resource type="PackedScene" uid="uid://cfqnexn7lrc1b" path="res://scenes/environement/trash.tscn" id="6_nrkx4"]

[sub_resource type="BoxMesh" id="BoxMesh_pihvh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pihvh"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MeshLibrarySource" type="Node3D"]

[node name="CUBE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CUBE" type="MeshInstance3D" parent="CUBE"]
mesh = SubResource("BoxMesh_pihvh")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/MeshLibrarySource")

[node name="StaticBody3D" type="StaticBody3D" parent="CUBE/CUBE"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CUBE/CUBE/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pihvh")

[node name="Building_Exemple" parent="." instance=ExtResource("1_pihvh")]

[node name="SM_Buisson" parent="." instance=ExtResource("3_v468x")]

[node name="SM_Road" parent="." instance=ExtResource("3_kq0pr")]

[node name="SM_Sidewalk" parent="." instance=ExtResource("4_kq0pr")]

[node name="streetlight" parent="." instance=ExtResource("5_wwe5c")]

[node name="trash" parent="." instance=ExtResource("6_nrkx4")]
