[gd_scene load_steps=11 format=3 uid="uid://cunjlmj3m7o2u"]

[ext_resource type="PackedScene" uid="uid://bao6ivbkhpwop" path="res://model/gate_entrance.fbx" id="1_v1uq4"]
[ext_resource type="Material" uid="uid://dp4nqicorvemt" path="res://material/M_Opaque.tres" id="2_c8vnk"]
[ext_resource type="PackedScene" uid="uid://cd4bdvlmq3q6b" path="res://scenes/danger_zone/danger_zone.tscn" id="3_0ldlt"]
[ext_resource type="PackedScene" uid="uid://8awxltky7lx3" path="res://scenes/environement/gate_door.tscn" id="3_1dds6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1dds6"]
points = PackedVector3Array(0.000200545, -0.0288168, 0.0100511, -0.00121802, -0.0314182, -0.000118248, -0.00121802, -0.0288168, -0.000118248, 0.00114648, -0.0314182, -0.000118248, -0.00121802, -0.0314182, 0.0100511, 0.00114648, -0.0288168, -0.000118248, 0.00114648, -0.0314182, 0.00886852, -0.00121802, -0.0288168, 0.0100511, 0.00114648, -0.0288168, 0.00886852, 0.000200545, -0.0314182, 0.0100511)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y2och"]
points = PackedVector3Array(0.00114648, 0.00121825, 0.0100511, -0.00121802, -0.00138321, -0.000118248, 0.00114648, -0.00138321, -0.000118248, -0.00121802, -0.00138321, 0.0100511, -0.00121802, 0.00121825, -0.000118248, 0.00114648, 0.00121825, -0.000118248, 0.00114648, -0.00138321, 0.0100511, -0.00121802, 0.00121825, 0.0100511)

[sub_resource type="Animation" id="Animation_c8vnk"]
length = 0.001

[sub_resource type="Animation" id="Animation_y2och"]
resource_name = "barriere"
length = 3.0

[sub_resource type="Animation" id="Animation_v1uq4"]
resource_name = "gate"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ldlt"]
_data = {
&"RESET": SubResource("Animation_c8vnk"),
&"barriere": SubResource("Animation_y2och"),
&"gate": SubResource("Animation_v1uq4")
}

[node name="gate_entrance" instance=ExtResource("1_v1uq4")]

[node name="gate_entrance" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c8vnk")

[node name="StaticBody3D" type="StaticBody3D" parent="gate_entrance" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gate_entrance/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_1dds6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="gate_entrance/StaticBody3D" index="1"]
shape = SubResource("ConvexPolygonShape3D_y2och")

[node name="gate_door2" parent="gate_entrance" index="1" instance=ExtResource("3_1dds6")]
transform = Transform3D(0.01, 0, 0, 0, -2.38419e-09, -0.01, 0, 0.01, -2.38419e-09, 0, -2.38059e-09, 0.0099849)

[node name="DangerZone" parent="gate_entrance/gate_door2" index="1" instance=ExtResource("3_0ldlt")]
transform = Transform3D(-0.0254826, 0, -1.50793, 8.34927e-14, 5.51389, -3.71773e-16, 2.93764, -1.56714e-13, -0.0130806, 0.812099, -0.100769, 1.47024)

[node name="DangerZone2" parent="gate_entrance/gate_door2" index="2" instance=ExtResource("3_0ldlt")]
transform = Transform3D(-1.2896e-07, 0, 1.414, -8.38511e-14, 5.51389, -1.75668e-21, -2.95025, -1.56714e-13, -6.18077e-08, -0.630813, -0.100769, 1.47024)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_0ldlt")
}
autoplay = "gate"
