[gd_scene load_steps=7 format=3 uid="uid://diwa1he8gh8g4"]

[ext_resource type="Theme" uid="uid://dprsiw7ycliib" path="res://theme/theme.tres" id="1_n0ddq"]
[ext_resource type="Script" uid="uid://d1g032q67hu63" path="res://menu/enter_name_menu/enter_name_menu.gd" id="2_n2e7y"]
[ext_resource type="PackedScene" uid="uid://c4q8hf8u8i74i" path="res://menu/background/background.tscn" id="2_w35wl"]
[ext_resource type="Texture2D" uid="uid://bobryveunhccp" path="res://sprites/title.png" id="4_n2e7y"]

[sub_resource type="InputEventKey" id="InputEventKey_w35wl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n2e7y"]
events = [SubResource("InputEventKey_w35wl")]

[node name="EnterNameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n0ddq")
script = ExtResource("2_n2e7y")

[node name="Background" parent="." instance=ExtResource("2_w35wl")]
layout_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -29.0
offset_right = 317.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter your name"

[node name="enter" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_n2e7y")
text = "ENTER"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -193.0
offset_right = 1578.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36, 0.36)
texture = ExtResource("4_n2e7y")

[connection signal="pressed" from="enter" to="." method="_on_enter_pressed"]
