[gd_scene load_steps=4 format=3 uid="uid://diwa1he8gh8g4"]

[ext_resource type="Theme" uid="uid://dprsiw7ycliib" path="res://theme/theme.tres" id="1_n0ddq"]
[ext_resource type="Script" uid="uid://d1g032q67hu63" path="res://menu/enter_name_menu/enter_name_menu.gd" id="2_n2e7y"]
[ext_resource type="PackedScene" uid="uid://c4q8hf8u8i74i" path="res://menu/background/background.tscn" id="2_w35wl"]

[node name="EnterNameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n0ddq")
script = ExtResource("2_n2e7y")

[node name="Background" parent="." instance=ExtResource("2_w35wl")]
layout_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 259.0
offset_top = 212.0
offset_right = 893.0
offset_bottom = 270.0
placeholder_text = "Enter your name"

[node name="enter" type="Button" parent="."]
layout_mode = 2
offset_left = 388.0
offset_top = 302.0
offset_right = 764.0
offset_bottom = 357.0
text = "ENTER"

[connection signal="pressed" from="enter" to="." method="_on_enter_pressed"]
