[gd_scene load_steps=5 format=3 uid="uid://cju1yf86s21nc"]

[ext_resource type="Script" uid="uid://dr0ue0p8gxrka" path="res://scenes/follower/follower.gd" id="1_5f0wo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0527f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0527f"]
albedo_color = Color(1, 0.25098, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5f0wo"]
material = SubResource("StandardMaterial3D_0527f")

[node name="Follower" type="CharacterBody3D"]
script = ExtResource("1_5f0wo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02863, 0)
shape = SubResource("CapsuleShape3D_0527f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06714, 0)
mesh = SubResource("CapsuleMesh_5f0wo")
